<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://austinkden.github.io">
    <title>Redirecting...</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
        
        * {
            font-family: 'DM Sans', sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1d22;
        }
        
        p {
            white-space: nowrap;
            width: 70vw;
            overflow: hidden;
            color: #3CCB69;
        }
        
    </style>
</head>
<body>
    <p>Redirecting...</p>
</body>
</html>
